@charset "UTF-8";
@import 'partials/global.css';
:root {
  --shadow: 3px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section {
  width: 100%;
}
main section.cover {
  height: 100vh;
  background: url(../images/fundo-mulheres.jpg) no-repeat center bottom;
  background-size: 100% 90%;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.cover .background {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), #000000);
}
main section.cover .capa {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
}
main section.cover .capa .left {
  width: 50%;
}
main section.cover .capa .left h2 {
  font-size: 1.8rem;
  text-align: center;
  color: #ffffff;
}
main section.cover .capa .left > div {
  background: #ffffff;
  margin: 20px auto;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 750px;
  width: 90%;
  height: 180px;
  position: relative;
}
main section.cover .capa .left > div .img {
  width: 35%;
  max-width: 200px;
  height: 100%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 3px;
  overflow: hidden;
}
main section.cover .capa .left > div .img img {
  width: 100%;
  height: 100%;
}
main section.cover .capa .left > div .text {
  height: 100%;
  width: 65%;
}
main section.cover .capa .left > div .text h3 {
  margin-bottom: 10px;
  color: var(--color-theme);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
main section.cover .capa .left > div .text p {
  margin-bottom: 20px;
  font-size: 0.9rem;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #1a1919;
}
main section.cover .capa .left > div .text .more {
  display: flex;
  justify-content: end;
  padding: 0 20px;
}
main section.cover .capa .left > div .text .more a {
  position: absolute;
  background: var(--color-theme);
  padding: 8px 30px;
  border-radius: 50px;
  color: #ffffff;
  bottom: 15px;
  transition: 300ms;
}
main section.cover .capa .left > div .text .more a:hover {
  background: #e70808;
}
main section.cover .capa .right {
  height: 500px;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  width: 40%;
  min-width: 400px;
  padding: 50px 0 0 20px;
  justify-content: center;
}
main section.cover .capa .right span {
  display: block;
  position: relative;
  margin-bottom: 40px;
  width: 50%;
}
main section.cover .capa .right span::after {
  content: "";
  background: #c1c1c1;
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: -5px;
  left: 0;
}
main section.cover .capa .right h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
main section.cover .capa .right p {
  margin-bottom: 50px;
  width: 95%;
}
main section.cover .capa .right .news {
  display: flex;
}
main section.cover .capa .right .news a {
  background: var(--color-theme);
  padding: 10px 40px;
  border-radius: 50px;
  display: block;
  font-size: 1.2rem;
  color: #ffffff;
}
main section.news {
  padding: 100px 0;
}
main section.news .header-section {
  width: 100%;
}
main section.news .header-section h1 {
  text-align: center;
  font-size: 2rem;
  color: var(--color-theme);
  width: 80%;
  margin: 0 auto;
}
main section.news .header-section p {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  margin-bottom: 20px;
}
main section.news .header-section p:last-child {
  color: var(--color-theme);
}
main section.news .header-section .search-box {
  margin: 0 auto 20px;
  overflow: hidden;
  height: 45px;
  border: 2px solid var(--color-theme);
  width: 90%;
  max-width: 500px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.news .header-section .search-box input {
  width: 90%;
  height: 100%;
  border: none;
  padding-left: 20px;
  font-size: 1.1rem;
}
main section.news .header-section .search-box button {
  background: var(--color-theme);
  height: 100%;
  width: 11%;
  border: none;
  cursor: pointer;
}
main section.news .header-section .search-box button i {
  color: #ffffff;
  font-size: 1.2rem;
}
main section.news .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main section.news .container .card {
  background: #ffffff;
  width: 30%;
  max-width: 360px;
  min-width: 300px;
  margin: 15px;
  box-shadow: 0px 0px 15px 0px #c1c1c1;
  border-radius: 3px;
  overflow: hidden;
}
main section.news .container .card .box-img {
  position: relative;
}
main section.news .container .card .box-img .img {
  overflow: hidden;
  height: 200px;
}
main section.news .container .card .box-img .img img {
  width: 100%;
  height: 100%;
}
main section.news .container .card .box-img .details {
  position: absolute;
  width: 100%;
  height: 30px;
  display: flex;
  transform: translateY(-50%);
  padding: 0 20px;
  z-index: 4;
  align-items: center;
  justify-content: space-between;
}
main section.news .container .card .box-img .details button {
  display: block;
  background: #fff;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px 0px 5px;
  z-index: 5;
  border-radius: 100px;
}
main section.news .container .card .box-img .details button i {
  color: var(--color-theme);
  font-size: 1.5rem;
  position: relative;
  margin-right: 5px;
}
main section.news .container .card .box-img .details button div.star .star-outer {
  position: relative;
  font-size: 1.5rem;
  display: inline-block;
}
main section.news .container .card .box-img .details button div.star .star-outer::before {
  content: "★★★★★";
  color: rgba(177, 177, 177, 0.533);
}
main section.news .container .card .box-img .details button div.star .star-outer .star-inner {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
main section.news .container .card .box-img .details button div.star .star-outer .star-inner::before {
  content: "★★★★★";
  color: gold;
}
main section.news .container .card .box-img .details button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background: #a1f505;
  display: none;
}
main section.news .container .card .box-img .details span {
  background: #ffffff;
  color: #e70808;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 1.1rem;
  height: 100%;
  width: 115px;
  margin-right: 0;
}
main section.news .container .card .text {
  padding: 20px 30px;
  position: relative;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section.news .container .card .text h3 {
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
main section.news .container .card .text p {
  font-size: 1rem;
  color: #1a1919;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 10px;
  text-align: justify;
}
main section.news .container .card .text .more {
  position: absolute;
  bottom: 25px;
  align-content: center;
  margin: 0 auto;
}
main section.news .container .card .text .more a {
  background: var(--color-theme);
  padding: 10px 25px;
  border-radius: 50px;
  color: #ffffff;
  transition: 300ms;
  font-size: 1.1rem;
}
main section.news .container .card .text .more a:hover {
  background: #e70808;
}
main section.news dialog#info-card-news {
  width: 80vw;
  height: 80vh;
  background: #fff;
  margin: auto;
  border-radius: 10px;
  position: fixed;
  display: flex;
  padding: 25px;
}
main section.news dialog#info-card-news::backdrop {
  background-color: rgba(0, 0, 0, 0.3490196078);
}
main section.news dialog#info-card-news button.close-dialog {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--color-theme);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
main section.news dialog#info-card-news button.close-dialog::before {
  content: "";
  background: #fff;
  position: absolute;
  width: 70%;
  height: 3px;
  border-radius: 10px;
  transform: rotate(45deg);
}
main section.news dialog#info-card-news button.close-dialog::after {
  content: "";
  background: #fff;
  position: absolute;
  width: 70%;
  height: 3px;
  border-radius: 10px;
  transform: rotate(-45deg);
}
main section.news dialog#info-card-news > div.details-news {
  width: 60%;
  padding-right: 20px;
}
main section.news dialog#info-card-news > div.details-news .app {
  background: #181736;
  display: grid;
  place-items: center;
  color: #ffffff;
  width: 100%;
  min-width: 370px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.6156862745);
  border: 3px solid #252549;
}
main section.news dialog#info-card-news > div.details-news .app .rating {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__average {
  width: 30%;
  min-width: 165px;
  background: #252549;
  padding: 1rem;
  border-radius: 0.8rem;
  text-align: center;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__average h3 {
  font-size: 3rem;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__average .star-outer {
  position: relative;
  font-size: 2rem;
  display: inline-block;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__average .star-outer::before {
  content: "★★★★★";
  color: rgba(255, 255, 255, 0.5333333333);
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__average .star-outer .star-inner {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__average .star-outer .star-inner::before {
  content: "★★★★★";
  color: gold;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__average p {
  margin-top: 0.7rem;
  letter-spacing: 0.1rem;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__progress {
  width: 70%;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__progress .rating__progress-value {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__progress .rating__progress-value .star {
  font-size: 1.2rem;
  color: gold;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__progress .rating__progress-value p:last-child {
  width: 10%;
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__progress .rating__progress-value .progress {
  flex: 1 1 0;
  height: 0.5rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 0, 0.1333333333);
}
main section.news dialog#info-card-news > div.details-news .app .rating .rating__progress .rating__progress-value .progress .bar {
  height: 100%;
  background: gold;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px 0 gold;
}
main section.news dialog#info-card-news > div.details-news .container {
  width: 80%;
  min-width: 370px;
  max-width: 450px;
  margin: 20px auto;
  background: #111;
  padding: 20px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main section.news dialog#info-card-news > div.details-news .container h3 {
  color: #fd4;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
main section.news dialog#info-card-news > div.details-news .container .star-widget input {
  display: none;
}
main section.news dialog#info-card-news > div.details-news .container .star-widget input:checked ~ label {
  color: #fd4;
}
main section.news dialog#info-card-news > div.details-news .container .star-widget input:not(:checked) ~ label:hover, main section.news dialog#info-card-news > div.details-news .container .star-widget input:not(:checked) ~ label:hover ~ label {
  color: #fd4;
}
main section.news dialog#info-card-news > div.details-news .container .star-widget input#rate-2:checked ~ label {
  text-shadow: 0 0 calc(var(--shadow) * 1);
}
main section.news dialog#info-card-news > div.details-news .container .star-widget input#rate-3:checked ~ label {
  text-shadow: 0 0 calc(var(--shadow) * 2);
}
main section.news dialog#info-card-news > div.details-news .container .star-widget input#rate-4:checked ~ label {
  text-shadow: 0 0 calc(var(--shadow) * 3);
}
main section.news dialog#info-card-news > div.details-news .container .star-widget input#rate-5:checked ~ label {
  text-shadow: 0 0 calc(var(--shadow) * 4);
}
main section.news dialog#info-card-news > div.details-news .container .star-widget label {
  font-size: 40px;
  color: #444;
  margin: 10px 0;
  padding: 0 10px;
  float: right;
  transition: all 300ms ease;
}
main section.news dialog#info-card-news > div.details-news .container button {
  height: 45px;
  width: 100%;
  margin-top: 15px;
  border: 1px solid #444;
  background: #222;
  color: #999;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: 300ms;
}
main section.news dialog#info-card-news > div.details-news .container button:hover {
  background: #1b1b1b;
}
main section.news dialog#info-card-news > div.comments {
  width: 40%;
}
main section.news dialog#info-card-news > div.comments h2 {
  color: var(--color-theme);
  text-align: center;
  margin-bottom: 10px;
}
main section.news dialog#info-card-news > div.comments hr {
  border: 1px solid var(--color-theme);
  width: 80%;
  margin: auto;
  margin-bottom: 15px;
}
main section.news dialog#info-card-news > div.comments .chat {
  width: 100%;
  height: 80%;
  overflow-y: scroll;
  position: relative;
  padding: 0 15px;
}
main section.news dialog#info-card-news > div.comments .chat::-webkit-scrollbar {
  width: 5px;
}
main section.news dialog#info-card-news > div.comments .chat::-webkit-scrollbar-track {
  background: #ffffff;
}
main section.news dialog#info-card-news > div.comments .chat::-webkit-scrollbar-thumb {
  background: var(--color-theme);
  border-radius: 50px;
}
main section.news dialog#info-card-news > div.comments .chat .comment {
  display: flex;
  margin-bottom: 20px;
}
main section.news dialog#info-card-news > div.comments .chat .comment .img {
  overflow: hidden;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
main section.news dialog#info-card-news > div.comments .chat .comment .img img {
  width: 100%;
}
main section.news dialog#info-card-news > div.comments .chat .comment .text {
  width: 80%;
}
main section.news dialog#info-card-news > div.comments .chat .comment .text .details {
  display: flex;
  justify-content: space-between;
}
main section.news dialog#info-card-news > div.comments .chat .comment .text .details h6 {
  font-size: 1rem;
  text-transform: capitalize;
}
main section.news dialog#info-card-news > div.comments .chat .comment .text .details span {
  width: auto;
  color: var(--color-theme);
}
main section.news dialog#info-card-news > div.comments .input {
  width: 100%;
}
main section.news dialog#info-card-news > div.comments .input form {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 35px;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  margin-top: 10px;
}
main section.news dialog#info-card-news > div.comments .input form input {
  width: 90%;
  height: 100%;
  font-size: 1.2rem;
  cursor: text;
  padding-left: 5px;
  border-bottom: 1px solid var(--color-theme);
}
main section.news dialog#info-card-news > div.comments .input form button {
  min-width: 10px;
  width: 10%;
  background: transparent;
}
main section.news dialog#info-card-news > div.comments .input form button i {
  color: var(--color-theme);
  font-size: 2em;
}

@media (max-width: 904px) {
  body nav > a {
    display: block;
  }
  body nav ul:nth-child(2) {
    display: none;
  }
  body section.cover {
    height: auto;
    background-size: auto 90%;
  }
  body section.cover .capa .left {
    order: 1;
    width: 80%;
    margin-bottom: 30px;
  }
  body section.cover .capa .right {
    order: 0;
    width: 80%;
    margin: 40px 0 0 0;
  }
}
@media (max-width: 560px) {
  body section.cover .capa .left {
    width: 100%;
  }
  body section.cover .capa .left > div .img {
    display: none;
  }
  body section.cover .capa .left > div .text {
    width: 100%;
  }
  body section.cover .capa .right {
    width: 90%;
  }
}

/*# sourceMappingURL=index.css.map */
